<!-- AWP_In_Variable Name='"webdata".TactTijd' -->
<!-- AWP_In_Variable Name='"webdata".TactMarge' -->
<!-- AWP_In_Variable Name='"webdata".ShelfTarget' -->
<!-- AWP_In_Variable Name='"webdata".ShelfMarge' -->
<!-- AWP_In_Variable Name='"webdata".ShiftReset' -->

{
	"tags": {
        "Now": "06-09-2014 04:32:56",
        "Andon": "",
        "Tact": 62,
        "TactTijd": 120,
        "Shift": 28,
        "ShelfTargetActueel": 25,
        "TactMarge": 41,
        "Shelf": 21,
        "ShelfTarget": 435,
        "ShelfMarge": 1
	}
}
